version: '3'

services:
  redis:
    image: redis
    container_name: redis
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - 'API_PORT=6378'
      - 'NODE_ENV=production'
  
  reverseproxy: # Name of the Service
    build: nginx-reverseproxy 
    ports: 
      - "80:80"
      - "443:443"
    container_name: reverseproxy
    restart: unless-stopped


  server-app:
    depends_on:
      - reverseproxy
    container_name: server
    build: ../appmoney-server/
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - 3000:3000
      - 9229:9229
    restart: always
    command:
      - npm
      - "start"

  portal-app:
    depends_on:
      - reverseproxy
    build: ../appmoney-portal  
    container_name: portal
    restart: unless-stopped
    volumes:
      - ../appmoney-portal/node_modules:/usr/app/node_modules
  
    
